from typing import List
def helper(i,l,digits,d,k):
    if len(k)==len(digits):
        s=""
        for i in k:
            s+=i
        l.append(s)
        return 
    s=d[digits[i]]
    for j in range(0,len(s)):
        k.append(s[j])
        helper(i+1,l,digits,d,k)
        k.pop()


def letterCombinations(digits: str) -> List[str]:
    d={
        '1':"1",
        '2':"abc",
        '3':"def",
        '4':"ghi",
        '5':"jkl",
        '6':"mno",
        '7':"pqrs",
        '8':"tuv",
        '9':"wxyz",
        '0':"0",
        '*':"*",
        '#':"#"
    }
    l=[]
    helper(0,l,digits,d,[])
    return l
