def func(board, word, n, m, ind, i, j):
    if ind == len(word):
        return True

    if i < 0 or i >= n or j < 0 or j >= m:
        return False

    if board[i][j] == word[ind]:
        if (func(board, word, n, m, ind + 1, i + 1, j) or
            func(board, word, n, m, ind + 1, i - 1, j) or
            func(board, word, n, m, ind + 1, i, j + 1) or
            func(board, word, n, m, ind + 1, i, j - 1)):
            return True

    return False

def present(board, word, n, m):
    for i in range(n):
        for j in range(m):
            if board[i][j] == word[0] and func(board, word, n, m, 0, i, j):
                return True
    return False

