def createAtoi(s: str) -> int:
    ans=""
    for i in s:
        if i==" ":
            if len(ans)!=0:
                break
            continue
        elif i=='+':
            if len(ans)==0:
                ans+=i
            else:
                break    
        elif i=='-':
            if len(ans)==0:
                ans+=i
            else:
                break     
        elif i=='0' and len(ans)==0:
            continue    
        elif i.isdigit():
            ans+=i
        else:
            break
    if len(ans)==0:
        return 0
    if (len(ans)==1):
        if(ans[0]=='+' or ans[0]=='-'):
            return 0

    if int(ans)<-2**(31):
        return (-2**(31))
    elif int(ans)>2**(31):
        return 2**(31)-1
    else:
        return int(ans)                          
