class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        ans=""
        count=0
        for i in range(len(s)):#(o(n^2))
            l,r=i,i#1,1
            while(l>=0 and r<len(s) and s[l]==s[r]):#this checks till end of string
                if r-l+1 >count:
                    ans=s[l:r+1]
                    count=r-l+1
                l-=1
                r+=1
            l,r=i,i+1#even strings.Remember l and r get updated all the time
            while(l>=0 and r<len(s) and s[l]==s[r]):
                if r-l+1 >count:
                    ans=s[l:r+1]
                    count=r-l+1
                l-=1
                r+=1  
        return ans          

