Brute:
def calci(s):
    d={}
    for i in s:
        d[i]=d.get(i,0)+1
    mini,maxi=float('inf'),float('-inf')    
    for i,j in sorted(d.items(),key=lambda x:x[1],reverse=True):
        if j<mini:
            mini=j
        if j>maxi:
            maxi=j
    return maxi-mini                
def sumOfBeauty(s : str) -> int:
    sum1=0
    for i in range(len(s)):
        for j in range(i+1,len(s)):
            sum1+=calci(s[i:j+1])
    return sum1

Optimal:
def sumOfBeauty(s : str) -> int:
    sum1=0
   
    for i in range(len(s)):
        d={}
        for j in range(i,len(s)):
            if s[j] in d:
                d[s[j]]+=1
            else:
                d[s[j]]=1
            beauty=max(d.values())-min(d.values()) 
            sum1+=beauty       
    return sum1 
