def isValidParenthesis(s: str) -> bool:
    stack=[]
    for i in s:
        #print(stack)
        if i=='{' or i=='(' or i=='[':
            stack.append(i)
        elif  i=='}':
            if len(stack)!=0 and stack[-1]=='{':
                stack.pop(-1) 
            else:
                return False    
        elif i==')':
            if len(stack)!=0 and stack[-1]=='(':
                stack.pop(-1) 
            else:
                return False    
        elif i==']':
            if  len(stack)!=0 and stack[-1]=='[':
                stack.pop(-1) 
            else:
                return False

    return len(stack)==0                       
