class Stack:
    def __init__(self, n: int):
        self.n = n
        self.a = [0] * n
        self.full = 0

    def push(self, num: int):
        if self.full != self.n:
            self.a[self.full] = num
            self.full += 1   

    def pop(self) -> int:
        if self.full == 0:
            return -1 
        self.full -= 1
        temp = self.a[self.full]
        self.a[self.full] = 0
        return temp 

    def top(self) -> int:
        if self.full != 0:
            return self.a[self.full - 1]
        return -1

    def isEmpty(self) -> bool:
        return self.full == 0

    def isFull(self) -> bool:
        return self.full == self.n
